File: geometryEngines/TSurf/src/intersections/Intersection.F90

function pointInTri(V0, U0, U1, U2, i0, i1) result(intersect)

  ! John Jasa - 2016-08

  implicit none

  real(kind=realType), dimension(3), intent(in) :: V0, U0, U1, U2
  integer(kind=intType) :: intersect
  real(kind=realType) :: a, b, c, d0, d1, d2
  integer(kind=intType) :: i0, i1

  intersect = 0
  a = U1(i1) - U0(i1)
  b = -(U1(i0) - U0(i0))
  c = -a * U0(i0) - b * U0(i1)
  d0 = a * V0(i0) + b * V0(i1) + c

  a = U2(i1) - U1(i1)
  b = -(U2(i0) - U1(i0))
  c = -a * U1(i0) - b * U1(i1)
  d1 = a * V0(i0) + b * V0(i1) + c

  a = U0(i1) - U2(i1)
  b = -(U0(i0) - U2(i0))
  c = -a * U2(i0) - b * U2(i1)
  d2 = a * V0(i0) + b * V0(i1) + c

  if (d0 * d1 .gt. 0.) then
    if (d0 * d2 .gt. 0.) intersect = 1
    return
  end if

end function pointInTri

File: Task1_2.py
def PointInTri(v0,u0,u1,u2,i0,i1):
    a = u1[i1] - u0[i1]
    b = -(u1[i0] - u0[i0])
    c = -a * u0[i0] - b * u0[i1]
    d0 = a * v0[i0] + b * v0[i1] + c

    a = u2[i1] - u1[i1]
    b = -(u2[i0] - u1[i0])
    c = -a * u1[i0] - b * u1[i1]
    d1 = a * v0[i0] + b * v0[i1] + c

    a = u0[i1] - u2[i1]
    b = -(u0[i0] - u2[i0])
    c = -a * u2[i0] - b * u2[i1]
    d2 = a * v0[i0] + b * v0[i1] + c

    if (d0 * d1 > 0.0):
        if (d0 * d2 > 0.0):
            return  1

    return  0
